# Nombre de la aplicación
spring.application.name=BiciRentAPI

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bike_rental_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de seguridad JWT
jwt.secret=G5pE3i4e0A1vUN/z0MutEqgxlbLLXgX+QEV8HDlyH1E=
jwtExpirationMs=86400000

# Perfiles activos
spring.profiles.active=custom-profile

# Contraseñas de usuarios
demo.user.password=prueba1
demo.admin.password=prueba2

# Spring Boot DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.port=8081

# Configuración de Springdoc OpenAPI (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"

# Configuración de métricas
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator

