# Nombre de la aplicación
spring.application.name=BiciRentAPI

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://bicirentdb.cl0nyykfiifx.us-east-1.rds.amazonaws.com:3306/bike_rental_bd
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de seguridad JWT
jwt.secret=G5pE3i4e0A1vUN/z0MutEqgxlbLLXgX+QEV8HDlyH1E=
jwtExpirationMs=86400000

# Perfiles activos
spring.profiles.active=custom-profile

# Contraseñas de usuarios
demo.user.password=prueba1
demo.admin.password=prueba2
api.images.url=http://ec2-44-194-55-167.compute-1.amazonaws.com:8080/api/bicycles/images/

# Spring Boot DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.port=8080

# Configuración de métricas
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator

